#!/bin/bash

# Domain the ripple.fm client will be accessible at
export PUBLIC_DOMAIN="https://ripple.fm"
# The domain this service will be accessible at, use http://localhost:3000 for development
export AUTH_DOMAIN="https://accounts.ripple.fm"

export PUBLIC_KEY_LOCATION="test/support/public_key.pem"
export PRIVATE_KEY_LOCATION="test/support/private_key.pem"

export MAILGUN_API_KEY="..."
export MAILGUN_API_DOMAIN="..."

export COOKIE_SECRET="secret"

export POSTGRES_HOST="postgres"
export POSTGRES_USERNAME="postgres"
export POSTGRES_PASSWORD="secret"
export POSTGRES_DATABASE="ripple_auth"
export REDIS_HOST="redis"
# optional
export REDIS_PASSWORD="secret"
