#!/bin/bash

# Domain used to access this service, localhost is fine for development, however
# a publicly accessible URL is required for emails to properly work
export PUBLIC_DOMAIN="https://ripple.fm"

export MAILGUN_API_KEY="..."
export MAILGUN_API_DOMAIN="..."

export COOKIE_SECRET="secret"

export POSTGRES_URL="postgres://postgres:secret@postgres/ripple_auth"
export REDIS_HOST="redis"
